# weal

./: .gitignore  README.md  pom.xml
weal-collect/: pom.xml
weal-collect/src/main/java/com/weal/: CollectApplication.java
weal-collect/src/main/java/com/weal/collect/common/: PageVo.java
weal-collect/src/main/java/com/weal/collect/config/: DruidDataSourceConfig.java  MyThread.java  XxlJobConfig.java
weal-collect/src/main/java/com/weal/collect/config/properties/: CollectProperties.java
weal-collect/src/main/java/com/weal/collect/controller/: TestController.java
weal-collect/src/main/java/com/weal/collect/feign/: FeignClient.java  JobActionService.java  WealCollectService.java
weal-collect/src/main/java/com/weal/collect/init/: InitJob.java  JobInitEnum.java
weal-collect/src/main/java/com/weal/collect/job/eventgame/handler/: EventGameCollectJobHandler.java
weal-collect/src/main/java/com/weal/collect/job/eventgame/mq/: CommonConstant.java  MqCollectConfig.java
weal-collect/src/main/java/com/weal/collect/job/eventgame/service/: EventGameService.java
weal-collect/src/main/resources/: application.yml  logback-spring.xml
weal-collect/src/main/resources/dozer/: global.dozer.xml  rc.dozer.xml
weal-component/: pom.xml
weal-component/weal-component-base/: pom.xml
weal-component/weal-component-base/src/main/java/com/weal/component/base/common/: BaseMassageCode.java  StateEnum.java
weal-component/weal-component-base/src/main/java/com/weal/component/base/common/ribbon/: LoadBalancer.java
weal-component/weal-component-base/src/main/java/com/weal/component/base/config/: DozerAutoConfiguration.java  DozerConfigurationProperties.java
weal-component/weal-component-base/src/main/java/com/weal/component/base/exception/: ExceptionCode.java  WealException.java
weal-component/weal-component-base/src/main/java/com/weal/component/base/response/: DataResponse.java
weal-component/weal-component-base/src/main/java/com/weal/component/base/util/: BizAssert.java  DozerUtils.java  MD5Util.java  SimpleRestUtil.java  SpringBeanUtil.java  ToolDate.java  ToolEx.java
weal-component/weal-component-middle/: pom.xml
weal-component/weal-component-middle/src/main/java/com/weal/component/middle/cache/: DistributSyncMethod.java  ICache.java
weal-component/weal-component-middle/src/main/java/com/weal/component/middle/cache/redis/: RedisLock.java
weal-component/weal-component-middle/src/main/java/com/weal/component/middle/cache/redis/config/: RedisConfig.java  RedisObjectSerializer.java
weal-component/weal-component-middle/src/main/java/com/weal/component/middle/cache/redis/impl/: RedisCacheImpl.java
weal-storage/: pom.xml
weal-storage/src/main/java/com/weal/storage/entity/: AccessLog.java  Betting14field.java  Betting14fieldDetails.java  Bookmakers.java  Eventgame.java  EventgameAsia.java  EventgameEu.java  EventgameRich.java  EventgameSize.java  Gameteam.java  GameteamAsPlayer.java  GameteamAsPlayerDetail.java  JobInfo.java  League.java  Menu.java  Player.java  Referrer.java  ReferrerAnalyze.java  ReferrerBill.java  ReferrerDetail.java  Role.java  RoleMenuRelation.java  ScheduleJob.java  ScheduleJobLog.java  Team.java  UserInfo.java  UserRoleRelation.java
weal-storage/src/main/java/com/weal/storage/repository/: AccessLogMapper.java  Betting14fieldDetailsMapper.java  Betting14fieldMapper.java  BookmakersMapper.java  EventgameAsiaMapper.java  EventgameEuRepository.java  EventgameMapper.java  EventgameRichMapper.java  EventgameSizeMapper.java  GameteamAsPlayerDetailMapper.java  GameteamAsPlayerMapper.java  GameteamMapper.java  JobInfoMapper.java  LeagueMapper.java  MenuMapper.java  PlayerMapper.java  ReferrerAnalyzeMapper.java  ReferrerBillMapper.java  ReferrerDetailMapper.java  ReferrerMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  TeamMapper.java  UserInfoMapper.java  UserRoleRelationMapper.java
weal-storage/src/main/resources/generator/: generatorConfig.xml
weal-storage/src/main/resources/mybatis/: AccessLogMapper.xml  Betting14fieldDetailsMapper.xml  Betting14fieldMapper.xml  BookmakersMapper.xml  EventgameAsiaMapper.xml  EventgameEuMapper.xml  EventgameMapper.xml  EventgameRichMapper.xml  EventgameSizeMapper.xml  GameteamAsPlayerDetailMapper.xml  GameteamAsPlayerMapper.xml  GameteamMapper.xml  JobInfoMapper.xml  LeagueMapper.xml  MenuMapper.xml  PlayerMapper.xml  ReferrerAnalyzeMapper.xml  ReferrerBillMapper.xml  ReferrerDetailMapper.xml  ReferrerMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  TeamMapper.xml  UserInfoMapper.xml  UserRoleRelationMapper.xml
